# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=9a1f0d6bc29dff68a6805e2f63f30118
GATSBY_SHOPIFY_STORE_URL=greenvill-crafts.myshopify.com
SHOPIFY_SHOP_PASSWORD=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

